# Database Configuration
DATABASE_URL=mysql://user:password@localhost:3306/smart_link_manager

# Application Configuration
VITE_APP_ID=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
NODE_ENV=development

# License Server Configuration
LICENSE_SERVER_URL=https://your-license-server.com

# Default Admin Account (CHANGE THESE IN PRODUCTION!)
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=<your_secure_password_here>

# Optional: Built-in Forge API
BUILT_IN_FORGE_API_URL=
BUILT_IN_FORGE_API_KEY=
