
> smart-link-manager@1.0.0 dev D:\杞欢寮€鍙慭smart-link-manager
> tsx watch server/_core/index.ts

[OAuth] Initialized with baseURL: http://localhost:3000
Port 3000 is busy, using port 3001 instead
[鐗╃悊璺緞鏍￠獙] 鏈嶅姟宸插湪绔彛 3001 鍚姩锛佽繖鏄渶鏂颁唬鐮佺増鏈?999
Server running on http://localhost:3001/
22:54:12 [vite] (client) Pre-transform error: Failed to resolve import "./lib/queryClient" from "client/src/main.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/杞欢寮€鍙?smart-link-manager/client/src/main.tsx:4:28
  3  |  import { createRoot } from "react-dom/client";
  4  |  import { QueryClientProvider } from "@tanstack/react-query";
  5  |  import { queryClient } from "./lib/queryClient";
     |                               ^
  6  |  import { trpc, trpcClient } from "./lib/trpc";
  7  |  import App from "./App";
22:54:58 [vite] (client) Pre-transform error: Failed to resolve import "./lib/queryClient" from "client/src/main.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/杞欢寮€鍙?smart-link-manager/client/src/main.tsx:4:28
  3  |  import { createRoot } from "react-dom/client";
  4  |  import { QueryClientProvider } from "@tanstack/react-query";
  5  |  import { queryClient } from "./lib/queryClient";
     |                               ^
  6  |  import { trpc, trpcClient } from "./lib/trpc";
  7  |  import App from "./App";
22:54:58 [vite] Internal server error: Failed to resolve import "./lib/queryClient" from "client/src/main.tsx". Does the file exist?
  Plugin: vite:import-analysis
  File: D:/杞欢寮€鍙?smart-link-manager/client/src/main.tsx:4:28
  3  |  import { createRoot } from "react-dom/client";
  4  |  import { QueryClientProvider } from "@tanstack/react-query";
  5  |  import { queryClient } from "./lib/queryClient";
     |                               ^
  6  |  import { trpc, trpcClient } from "./lib/trpc";
  7  |  import App from "./App";
      at TransformPluginContext._formatLog (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:28999:43)
      at TransformPluginContext.error (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:28996:14)
      at normalizeUrl (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:27119:18)
      at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
      at async file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:27177:32
      at async Promise.all (index 4)
      at async TransformPluginContext.transform (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:27145:4)
      at async EnvironmentPluginContainer.transform (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:28797:14)
      at async loadAndTransform (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:22670:26)
      at async viteTransformMiddleware (file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/node_modules/.pnpm/vite@7.3.1_@types+node@24.1_a087b3b0d8d1d4ee8c390d5f964b19ed/node_modules/vite/dist/node/chunks/config.js:24542:20)
[2m22:59:37[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mpage reload [39m[2msrc/main.tsx[22m
[2m23:00:30[22m [36m[1m[vite][22m[39m [90m[2m(client)[22m[39m [32mhmr update [39m[2m/src/App.tsx, /src/index.css[22m
23:20:11 [tsx] change in ./drizzle\schema.ts Restarting...
c[OAuth] Initialized with baseURL: http://localhost:3000
Port 3000 is busy, using port 3002 instead
[鐗╃悊璺緞鏍￠獙] 鏈嶅姟宸插湪绔彛 3002 鍚姩锛佽繖鏄渶鏂颁唬鐮佺増鏈?999
Server running on http://localhost:3002/
23:20:13 [tsx] change in ./server\db.ts Restarting...
c[OAuth] Initialized with baseURL: http://localhost:3000
Port 3000 is busy, using port 3002 instead
[鐗╃悊璺緞鏍￠獙] 鏈嶅姟宸插湪绔彛 3002 鍚姩锛佽繖鏄渶鏂颁唬鐮佺増鏈?999
Server running on http://localhost:3002/
23:20:53 [tsx] change in ./server\_core\sdk.ts Restarting...
file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/server/_core/oauth.ts:1
var __defProp=Object.defineProperty;var __name=(target,value)=>__defProp(target,"name",{value,configurable:true});import{COOKIE_NAME,ONE_YEAR_MS}from"@shared/const";import*as db from"../db";import{getSessionCookieOptions}from"./cookies";import{sdk}from"./sdk";function getQueryParam(req,key){const value=req.query[key];return typeof value==="string"?value:void 0}__name(getQueryParam,"getQueryParam");function registerOAuthRoutes(app){app.get("/api/oauth/callback",async(req,res)=>{const code=getQueryParam(req,"code");const state=getQueryParam(req,"state");if(!code||!state){res.status(400).json({error:"code and state are required"});return}try{const tokenResponse=await sdk.exchangeCodeForToken(code,state);const userInfo=await sdk.getUserInfo(tokenResponse.accessToken);if(!userInfo.openId){res.status(400).json({error:"openId missing from user info"});return}await db.upsertUser({openId:userInfo.openId,name:userInfo.name||null,email:userInfo.email??null,loginMethod:userInfo.loginMethod??userInfo.platform??null,lastSignedIn:new Date});const sessionToken=await sdk.createSessionToken(userInfo.openId,{name:userInfo.name||"",expiresInMs:ONE_YEAR_MS});const cookieOptions=getSessionCookieOptions(req);res.cookie(COOKIE_NAME,sessionToken,{...cookieOptions,maxAge:ONE_YEAR_MS});res.redirect(302,"/")}catch(error){console.error("[OAuth] Callback failed",error);res.status(500).json({error:"OAuth callback failed"})}})}__name(registerOAuthRoutes,"registerOAuthRoutes");export{registerOAuthRoutes};
                                                                                                                                                                                                                                                    ^^^
SyntaxError: The requested module './sdk' does not provide an export named 'sdk'
    at ModuleJob._instantiate (node:internal/modules/esm/module_job:132:21)
    at async ModuleJob.run (node:internal/modules/esm/module_job:214:5)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)

Node.js v20.11.0
c23:20:59 [tsx] change in ./server\_core\context.ts Rerunning...
file:///D:/%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91/smart-link-manager/server/_core/oauth.ts:1
var __defProp=Object.defineProperty;var __name=(target,value)=>__defProp(target,"name",{value,configurable:true});import{COOKIE_NAME,ONE_YEAR_MS}from"@shared/const";import*as db from"../db";import{getSessionCookieOptions}from"./cookies";import{sdk}from"./sdk";function getQueryParam(req,key){const value=req.query[key];return typeof value==="string"?value:void 0}__name(getQueryParam,"getQueryParam");function registerOAuthRoutes(app){app.get("/api/oauth/callback",async(req,res)=>{const code=getQueryParam(req,"code");const state=getQueryParam(req,"state");if(!code||!state){res.status(400).json({error:"code and state are required"});return}try{const tokenResponse=await sdk.exchangeCodeForToken(code,state);const userInfo=await sdk.getUserInfo(tokenResponse.accessToken);if(!userInfo.openId){res.status(400).json({error:"openId missing from user info"});return}await db.upsertUser({openId:userInfo.openId,name:userInfo.name||null,email:userInfo.email??null,loginMethod:userInfo.loginMethod??userInfo.platform??null,lastSignedIn:new Date});const sessionToken=await sdk.createSessionToken(userInfo.openId,{name:userInfo.name||"",expiresInMs:ONE_YEAR_MS});const cookieOptions=getSessionCookieOptions(req);res.cookie(COOKIE_NAME,sessionToken,{...cookieOptions,maxAge:ONE_YEAR_MS});res.redirect(302,"/")}catch(error){console.error("[OAuth] Callback failed",error);res.status(500).json({error:"OAuth callback failed"})}})}__name(registerOAuthRoutes,"registerOAuthRoutes");export{registerOAuthRoutes};
                                                                                                                                                                                                                                                    ^^^
SyntaxError: The requested module './sdk' does not provide an export named 'sdk'
    at ModuleJob._instantiate (node:internal/modules/esm/module_job:132:21)
    at async ModuleJob.run (node:internal/modules/esm/module_job:214:5)
    at async ModuleLoader.import (node:internal/modules/esm/loader:329:24)
    at async loadESM (node:internal/process/esm_loader:28:7)
    at async handleMainPromise (node:internal/modules/run_main:113:12)

Node.js v20.11.0
c23:21:01 [tsx] change in ./server\_core\index.ts Rerunning...
cPort 3000 is busy, using port 3001 instead
Server running on http://localhost:3001/
23:21:36 [tsx] change in ./server\routers.ts Restarting...
cPort 3000 is busy, using port 3001 instead
Server running on http://localhost:3001/
23:22:11 [tsx] unlink in ./server\_core\oauth.ts Restarting...
node:events:496
      throw er; // Unhandled 'error' event
      ^

Error: listen EADDRINUSE: address already in use :::3000
    at __node_internal_captureLargerStackTrace (node:internal/errors:563:5)
    at __node_internal_uvExceptionWithHostPort (node:internal/errors:660:12)
    at Server.setupListenHandle [as _listen2] (node:net:1872:16)
    at listenInCluster (node:net:1920:12)
    at Server.listen (node:net:2008:7)
    at startServer (d:\%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91\smart-link-manager\server\_core\index.ts:87:10)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
Emitted 'error' event on Server instance at:
    at emitErrorNT (node:net:1899:8)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  code: 'EADDRINUSE',
  errno: -4091,
  syscall: 'listen',
  address: '::',
  port: 3000
}

Node.js v20.11.0
c23:23:10 [tsx] change in ./server\_core\env.ts Rerunning...
cServer running on http://localhost:3000/
23:23:30 [tsx] change in ./server\db.ts Restarting...
cPort 3000 is busy, using port 3002 instead
Server running on http://localhost:3002/
23:23:52 [tsx] change in ./server\_core\index.ts Restarting...
cServer running on http://localhost:3000/
23:24:18 [tsx] change in ./server\_core\index.ts Restarting...
[Init] Failed to create default admin: DrizzleQueryError: Failed query: select `id`, `openId`, `username`, `passwordHash`, `tenantId`, `name`, `email`, `loginMethod`, `role`, `createdAt`, `updatedAt`, `lastSignedIn` from `users` where `users`.`username` = ? limit ?
params: admin,1
    at MySql2PreparedQuery.queryWithCache (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql-core\session.ts:79:11)
    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
    at MySql2PreparedQuery.execute (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql2\session.ts:132:18)
    at Module.getUserByUsername (d:\%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91\smart-link-manager\server\db.ts:97:18)
    at ensureDefaultAdmin (d:\%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91\smart-link-manager\server\_core\index.ts:54:20)
    at startServer (d:\%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91\smart-link-manager\server\_core\index.ts:86:5) {
  query: 'select `id`, `openId`, `username`, `passwordHash`, `tenantId`, `name`, `email`, `loginMethod`, `role`, `createdAt`, `updatedAt`, `lastSignedIn` from `users` where `users`.`username` = ? limit ?',
  params: [ 'admin', 1 ],
  cause: Error: Unknown column 'username' in 'field list'
      at PromisePool.query (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\mysql2@3.19.1_@types+node@24.12.0\node_modules\mysql2\lib\promise\pool.js:36:22)
      at <anonymous> (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql2\session.ts:133:24)
      at MySql2PreparedQuery.queryWithCache (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql-core\session.ts:77:18)
      at MySql2PreparedQuery.execute (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql2\session.ts:132:29)
      at MySqlSelectBase.execute (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\mysql-core\query-builders\select.ts:1145:25)
      at MySqlSelectBase.then (D:\杞欢寮€鍙慭smart-link-manager\node_modules\.pnpm\drizzle-orm@0.44.7_@opentel_ff5f3a646415a99d275cbfaf40f750cf\node_modules\src\query-promise.ts:31:15) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sql: "select `id`, `openId`, `username`, `passwordHash`, `tenantId`, `name`, `email`, `loginMethod`, `role`, `createdAt`, `updatedAt`, `lastSignedIn` from `users` where `users`.`username` = 'admin' limit 1",
    sqlState: '42S22',
    sqlMessage: "Unknown column 'username' in 'field list'"
  }
}
cPort 3000 is busy, using port 3001 instead
Server running on http://localhost:3001/
